@media screen and (max-width: 48rem) {
    header {
        justify-content: space-between;
        align-items: center;
    }

    main {
        .carousel-inner {
            .d-block {
                height: 100%;
                width: 100%;
                object-fit: cover;

            }
        }
    }
    .body {
        text-align: center;
    }

    .carousel-item {
        height: 100vh;
        min-height: 18.75rem;

        .carousel-caption {
            bottom: 13.75rem;
            z-index: 2;

            h1 {
                font-size: 100px;
                text-transform: uppercase;
            }
        }
    }
    .novedades-ayuda-redes{
        width: 100%;
        gap: .625rem;
        display: block;
        text-align: center;
        
        
       

        .sectionAyuda {
            margin-top: 1.25rem;
            h3 {
              a{
               
                  font-size: .9375rem;
                  padding-top: 20px;
                  width: 100%;
                  text-align: center;
              }
          }
        }
}
.productos {
    width: 100%;

}
.redes {
    width: 100%;
    margin-top: 12.5rem;
    text-align: center;
    p {
        font-size: .9375rem;
    }
}
.container-contact {
    justify-content: center;
   width: 100%;
    align-content: center;
   margin-left: .9375rem;
}

.cards-recomendados{
    @include grid (repeat(4,1fr),"  uno dos tres cuatro cinco " );
    justify-content: center;
    width: 100%;
    height: 25rem;
    column-gap: 1.25rem;
    img {
      width: 100%;
      height: 18.75rem;
    }
      h3 {
      font-family: $fuente-principal;
      color: $color-fuentes;
      letter-spacing: .3125rem;
      font-size: 1.25rem;
      text-align: center;
      margin: 50px;
  }
  
  }

  .tres{
    background-color:#D9D9D9;
    grid-area: tres;
  }
  .cuatro{
    background-color: #D9D9D9;
    grid-area: cuatro;
  }
  .cinco{
    background-color: #D9D9D9;
    grid-area:cinco;
  }
}


